skins.1=1
#weights.1=50
biomes.1=plains forest flower_forest sunflower_plains taiga old_growth_spruce_taiga old_growth_pine_taiga birch_forest old_growth_birch_forest jungle_sparse_jungle bamboo_jungle dark_forest meadow cherry_grove windswept_hills windswept_forest swamp mangrove_swamp
minHeight.1=50
skins.2=2
#weights.2=100
biomes.2=ocean frozen_ocean cold_ocean lukewarm_ocean warm_ocean deep_ocean deep_frozen_ocean deep_cold_ocean deep_lukewarm_ocean deep_warm_ocean river frozen_river snowy_slopes grove jagged_peaks frozen_peaks snowy_plains ice_spikes snowy_taiga snowy_beach
skins.3=3
#weights.3=100
biomes.3=stony_shore stony_peaks windswept_gravelly_hills mushroom_fields caves deep_dark dripstone_caves lush_caves 
skins.4=4
#weights.4=100
maxHeight.4=50
skins.5=5
#weights.5=100
biomes.5=beach desert
skins.6=6
#weights.6=100
biomes.6=badlands eroded_badlangs wooded_badlands